<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepSkyBlue">

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="59dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="76dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="331dp"
            android:layout_height="61dp"
            android:background="@color/white"
            android:text="Laundry Kiloan Express"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="335dp"
        android:layout_height="519dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="172dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:layout_width="253dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="256dp"
                android:layout_height="66dp"
                android:background="#00BCD4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="90dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="249dp"
                    android:layout_height="53dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="176dp"
                        android:layout_height="31dp"
                        android:text="Laundry Kiloan Express"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.272" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="251dp"
                android:layout_height="73dp"
                android:background="#00BCD4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="244dp"
                    android:layout_height="62dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.454">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="199dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="16dp"
                        android:text="Perumahan Saxaphone Land"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.666"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="243dp"
                android:layout_height="44dp"
                android:background="#00BCD4"
                android:text="SET LOKASI"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="306dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="84dp"
                android:layout_height="73dp"
                android:background="#00BCD4"
                tools:layout_editor_absoluteX="235dp"
                tools:layout_editor_absoluteY="373dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="64dp"
                    android:layout_height="78dp"
                    android:text="01"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="33dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="80dp"
                    android:layout_height="28dp"
                    android:background="#FFFCFC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="6dp">

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:layout_width="253dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="42dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="55dp"
                android:layout_height="46dp"
                android:rotation="270"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.346"
                app:srcCompat="?attr/actionModeCloseDrawable"
                tools:layout_editor_absoluteX="29dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="176dp"
        android:layout_height="33dp"
        android:text="PENGAMBILAN"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="180dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="91dp"
        android:background="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="639dp">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/jadwal" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="111dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/notification" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/user" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>